\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running PICOLA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting the code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Input Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Files}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation Options}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Outputs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosmology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Units}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optional Extras}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Non-Gaussianity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Lightcone}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Consumption}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Source Code, Files and Utilities}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{17}}
