\relax 
\Newlabel{email1}{1}
\citation{Eisenstein:2005}
\citation{Cole:2005}
\citation{Tassev2013}
\citation{Scoccimarro1998}
\citation{Moutarde1991}
\citation{Bouchet1995}
\Newlabel{icg}{a}
\Newlabel{ucl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The COmoving Lagrangian Acceleration (COLA) method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2LPT}{1}}
\newlabel{eom}{{1}{1}}
\newlabel{lagrangian}{{2}{1}}
\newlabel{eom2}{{3}{1}}
\citation{Bouchet1995}
\citation{Tassev2013}
\citation{Hockney1982}
\citation{Quinn1998}
\newlabel{za}{{5}{2}}
\newlabel{2lpt}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COLA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle-Mesh algorithm}{2}}
\citation{Quinn1998}
\citation{Tassev2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timestepping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Parallel Implementation of COLA (PICOLA)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple flowchart of the steps {\sc  picola} takes in generating a dark matter realisation from scratch. The blue box indicates where the inclusion of primordial non-Gaussianity changes the code structure. The red boxes highlight areas where the code differs depending on whether we are running snapshot or lightcone simulations}}{4}}
\newlabel{PICOLAchart}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Cloud-in-cell}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple flowchart of the steps {\sc  picola} takes in generating a dark matter realisation from scratch. The blue box indicates where the inclusion of primordial non-Gaussianity changes the code structure. The red boxes highlight areas where the code differs depending on whether we are running snapshot or lightcone simulations \textbf  {XXXX: Replace with better figure}.}}{4}}
\newlabel{cloudincell}{{2}{4}}
\citation{Scoccimarro2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple flowchart of the steps {\sc  picola} takes in generating a dark matter realisation from scratch. The blue box indicates where the inclusion of primordial non-Gaussianity changes the code structure. The red boxes highlight areas where the code differs depending on whether we are running snapshot or lightcone simulations \textbf  {XXXX: Replace with better figure}.}}{5}}
\newlabel{moveparticles}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel FFT's}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moving Particles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple flowchart of the steps {\sc  picola} takes in generating a dark matter realisation from scratch. The blue box indicates where the inclusion of primordial non-Gaussianity changes the code structure. The red boxes highlight areas where the code differs depending on whether we are running snapshot or lightcone simulations \textbf  {XXXX: Replace with better figure}.}}{5}}
\newlabel{moveparticles2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Initial Conditions}{5}}
\citation{Scoccimarro2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lightcone}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Replicates}{6}}
\bibcite{Bouchet1995}{{1}{1995}{{Bouchet et al.}}{{}}}
\bibcite{F}{{2}{1996}{{Fukugita et al.}}{{}}}
\bibcite{1997astro.ph.12217K}{{3}{1997}{{Klypin \& Holtzman}}{{}}}
\bibcite{Moutarde1991}{{4}{1991}{{Moutarde et al.}}{{}}}
\bibcite{Scoccimarro1998}{{5}{1998}{{Scoccimarro}}{{}}}
\bibcite{Tassev2013}{{6}{2013}{{Tassev et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of snapshots and lightcone}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to N-Body simulations and 2LPT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accuracy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Improvements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
